[bumpversion]
current_version = 2.0.5
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:requirements/requirements-base.txt]
search = bfio=={current_version}
replace = bfio=={new_version}

[bumpversion:file:README.md]
