[bumpversion]
current_version = 0.7.0
commit = False
tag = False

[bumpversion:file:README.md]
search = (v{current_version})
replace = (v{new_version})

[bumpversion:file:vector_to_label_plugin.json]

[bumpversion:file:label_to_vector_plugin.json]

[bumpversion:file:vector_to_label.Dockerfile]
