[bumpversion]
current_version = 1.0.6
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:plugin.json]

[bumpversion:file:README.md]
search = (v{current_version})
replace = (v{new_version})
