[bumpversion]
<<<<<<< HEAD
current_version = 1.2.1-dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
=======
current_version = 0.2.0-dev0
commit = True # calling bumpversion from the command line will create a new commit
tag = False # calling bumpversion from the command line will not create new tags
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))? # parsing semantic versioning format
# writing semantic versioning format
>>>>>>> 1b6aeb6 (update/image-assembler-plugin)
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

<<<<<<< HEAD
=======
# probably removing dev if creating a release commit
>>>>>>> 1b6aeb6 (update/image-assembler-plugin)
[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

<<<<<<< HEAD
=======
# update various files

>>>>>>> 1b6aeb6 (update/image-assembler-plugin)
[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

<<<<<<< HEAD
[bumpversion:file:VERSION]

[bumpversion:file:README.md]

[bumpversion:file:plugin.json]

[bumpversion:file:src/polus/plugins/transforms/images/image_assembler/__init__.py]
=======
[bumpversion:file:plugin.json]

[bumpversion:file:VERSION]
>>>>>>> 1b6aeb6 (update/image-assembler-plugin)
