[bumpversion]
current_version = 0.2.0-dev0
commit = True # calling bumpversion from the command line will create a new commit
tag = False # calling bumpversion from the command line will not create new tags
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))? # parsing semantic versioning format
# writing semantic versioning format
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

# probably removing dev if creating a release commit
[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

# update various files

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:plugin.json]

[bumpversion:file:VERSION]
