[bumpversion]
<<<<<<< HEAD
current_version = 1.4.0-dev0
commit = False
=======
current_version = 1.2.0-dev0
commit = True
>>>>>>> f5f7212 (fix: update to version 1.2.0-dev0)
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:VERSION]
<<<<<<< HEAD

[bumpversion:file:README.md]

[bumpversion:file:plugin.json]

[bumpversion:file:src/polus/plugins/transforms/images/image_assembler/__init__.py]
=======
>>>>>>> f5f7212 (fix: update to version 1.2.0-dev0)
